using System;

namespace Bat_Goiko_Tower
{
    class Program
    {
        static void Main()
        {
            int height = int.Parse(Console.ReadLine());
            int dash = 1;
            int dashnumber = 0;

            for (int i = 1; i = height; i++)
            {

                Console.Write(new string('.', height - i));
                Console.Write();
                if (i == dash)
                {
                    Console.Write(new string('-', (i - 1)  2));
                    dashnumber += 1;
                    dash += dashnumber;

                }
                else
                {
                    Console.Write(new string('.', (i - 1)  2));
                }


                Console.Write();
                Console.WriteLine(new string('.', height - i));

            }
        }
    }
}
