using System;


    class fourdigitNumber
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter four-digit number,cannot start with 0");
            int num = int.Parse(Console.ReadLine());
            if (num > 999 && num < 10000)
            {
                int a = num / 1000;
                int b = num / (100) % 10;
                int c = num / (10) % 10;
                int d = num % 10;
                int sum = (a + b + c + d);
                Console.WriteLine("Sum: {0}", a + b + c + d);
                Console.WriteLine("Reversed order: {0}{1}{2}{3}", d, c, b, a);
                Console.WriteLine("Last digit in the first position: {0}{1}{2}{3}", d, a, b, c);
                Console.WriteLine("Exchange the second and the third digits: {0}{1}{2}{3}", a, c, b, d);

            }
            else
                Console.WriteLine("Enter four-digit number,cannot start with 0");


        }
    }
