using System;


class pointInsideACircleOutsideOfARectangle
{
    static void Main(string[] args)
    {
        Console.WriteLine("x = ");
        double x = double.Parse(Console.ReadLine());
        Console.WriteLine("y = ");
        double y = double.Parse(Console.ReadLine());
        bool inCircle = ((x - 1) * (x - 1)) + ((y - 1) * (y - 1)) <= (1.5 * 1.5);
        bool inRectangle = (x <= 5 && x >= -1) && (y >= -1 && y <= 1);
        if (inCircle && !inRectangle)
        {
            Console.WriteLine("Yes");
        }
        else
        {
            Console.WriteLine("No");
        }

    }
}


