using System;


namespace BonusScore
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter score in range [1...9]");
            int score = int.Parse(Console.ReadLine());
            switch (score)
            {
                case 1:
                case 2:
                case 3:
                    Console.WriteLine("Score is: {0}",score*10);
                    break;
                case 4:
                case 5:
                case 6:
                    Console.WriteLine("Score is: {0}", score * 100);
                    break;
                case 7:
                case 8:
                case 9:
                    Console.WriteLine("Score is: {0}", score * 1000);
                    break;
                default:
                    Console.WriteLine("Invalid score");
                    break;
            }
        }
    }
}
