using System;

namespace FireInMatrix
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());

            for (int i = 1; i <= number / 2; i++)
            {
                //top half of fire
                Console.Write(new string('.', number / 2 - i));
                Console.Write('#');
                Console.Write(new string('.', (i - 1) * 2));
                Console.Write("#");
                Console.WriteLine(new string('.', number / 2 - i));

            }

            // bottom half of fire
            for (int i = 1; i <= number / 4; i++)
            {
                Console.Write(new string('.', i - 1));
                Console.Write('#');
                Console.Write(new string('.', (number / 2 - i) * 2));
                Console.Write("#");
                Console.WriteLine(new string('.', i - 1));
            }

            //dashes
            Console.WriteLine(new string('-', number));

            //tourch
            for (int i = 1; i <= number/2; i++)
            {
                Console.Write(new string('.', i - 1));
                Console.Write(new string('\\',number/2 - (i-1)));
                Console.Write(new string('/', number / 2 - (i - 1)));
                Console.WriteLine(new string('.', i - 1));
            }

        }
    }
}