using System;


namespace Search_in_Bits
{
    class Program
    {
        static void Main(string[] args)
        {
            int s = int.Parse(Console.ReadLine());
            int count = 0;
            s &= 15;
            string strS = Convert.ToString(s, 2).PadLeft(4, '0');
            int n = int.Parse(Console.ReadLine());
            for (int i = 0; i < n; i++)
            {
                int num = int.Parse(Console.ReadLine());
                for (int j = 0; j < 27; j++)
                {
                    int currentNum = num & 15;
                    string strNum = Convert.ToString(currentNum, 2).PadLeft(4, '0');
                    if (int.Parse(strNum) == int.Parse(strS))
                    {
                        count++;
                    }
                    num >>= 1;
                }
            }
            Console.WriteLine(count);
        }
    }
}
