using System;

namespace Binary_search
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] array = new int[n];
            for (int i = 0; i < n; i++)
            {
                array[i] = int.Parse(Console.ReadLine());
            }
            int x = int.Parse(Console.ReadLine());
            int high = array.Length;
            int low = 0;
            for (int i = 0; i < n/2 +1; i++)
            {
                int mid = low + (high - low) / 2;
                if (array[mid] == x)
                {
                    Console.WriteLine(Array.IndexOf(array, x));
                    return;
                }
                else if (array[mid] < x)
                {
                    low = mid + 1;
                }
                else if (array[mid] > x)
                {
                    high = mid - 1;
                }
            }
            Console.WriteLine("-1");
        }
    }
}
