using System;

namespace Maximal_sum
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(' ');
            int n = int.Parse(input[0]);
            int m = int.Parse(input[1]);
            int maxSum = int.MinValue;
            int[,] arr = new int[n, m];
            for (int i = 0; i < n; i++)
            {
                string[] numbers = Console.ReadLine().Split(' ');
                for (int j = 0; j < m; j++)
                {
                    arr[i, j] = int.Parse(numbers[j]);
                }
            }

            int sum = 0;
            for (int i = 0; i < n -2 ; i++)
            {
                for (int j = 0; j < m - 2; j++)
                {
                        sum = arr[i, j] + arr[i, j + 1] + arr[i, j + 2] +
                        arr[i + 1, j] + arr[i + 1, j + 1] + arr[i + 1, j + 2] +
                        arr[i + 2, j] + arr[i + 2, j + 1] + arr[i + 2, j + 2];

                    if (sum > maxSum)
                    {
                        maxSum = sum;
                    }
                }
                
            }
            Console.WriteLine(maxSum);
        }
    }
}
