using System;


namespace QuadraticEquation
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("ax2 + bx + c = 0");
            Console.Write("Enter a:");
            double a = double.Parse(Console.ReadLine());
            Console.Write("Enter b:");
            double b = double.Parse(Console.ReadLine());
            Console.Write("Enter c:");
            double c = double.Parse(Console.ReadLine());

            double d = ((b * b) - (4 * a * c));

            if (d > 0)
            {
                d = Math.Sqrt(d);

                double x2 = (-b + d) / (2 * a);
                double x1 = (-b - d) / (2 * a);
                Console.WriteLine("x1 = {0}\nx2 = {1}", x1, x2);
            }

            if (d == 0)
            {
                double x = -(b / (2 * a));
                Console.WriteLine("x1=x2={0}",x);
            }

            if (d < 0)
            {
                Console.WriteLine("no real roots");
            }

        }

    }
}
