using System;

namespace NumbersNotDivisibleBy3And7
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter Number:");
            int number = int.Parse(Console.ReadLine());
            for (int i = 1; i <= number; i++)
            {
                if (i % 7 == 0 || i % 3 == 0)
                {
                    continue;
                }
                else
                {
                    Console.Write("{0} ", i);
                }                
            }
        }
    }
}
