using System;

class MatrixOfNumbers
{
    static void Main()
    {
        int row = 1;
        int maxNumber = 1;
        int j = 1;
        int n = int.Parse(Console.ReadLine());
        for (int i = 1; i <= n; i++)
        {
            if (maxNumber > n)
            {

                for (j = row; j <= maxNumber; j++)
                {
                    Console.Write("{0} ", j);
                }

                Console.WriteLine();

                row++;

                maxNumber++;

            }
            else
            {
                maxNumber = n;
                for (j = row; j <= maxNumber; j++)

                {
                    Console.Write("{0} ", j);
                }
                Console.WriteLine();
                row++;
                maxNumber++;
            }
        }
    }
}