using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Numerics;

namespace Hexadecimal_to_binary
{
    class Program
    {
        static void Main(string[] args)
        {
            string hexNum = Console.ReadLine();
            BigInteger result = BigInteger.Parse(HexToBin(hexNum));
            Console.WriteLine(result);
        }

        static string HexToBin(string hex)
        {
            string result = string.Empty;
            foreach (char digit in hex)
            {
                result += HexBin[digit];
            }
            return result;
        }

        static Dictionary<char, string> HexBin = new Dictionary<char, string>()
        {
            {'0', "0000"},
            {'1', "0001"},
            {'2', "0010"},
            {'3', "0011"},
            {'4', "0100"},
            {'5', "0101"},
            {'6', "0110"},
            {'7', "0111"},
            {'8', "1000"},
            {'9', "1001"},
            {'A', "1010"},
            {'B', "1011"},
            {'C', "1100"},
            {'D', "1101"},
            {'E', "1110"},
            {'F', "1111"},
        };

    }
}