using System;


namespace Fibonacci
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = int.Parse(Console.ReadLine());
            long a = 1;
            long b = 0;
            for (int i = 0; i < number; i++)
            {
                long temp = a;
                a = b;
                b = temp + b;
                if (i < number - 1)
                {
                    Console.Write("{0}, ", a);
                }
                else
                {
                    Console.Write("{0}", a);
                    
                }
            }
        }
    }
}
