using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LIS
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int[] numbers = new int[n];

            for (int i = 0; i < numbers.Length; i++)
            {
                numbers[i] = int.Parse(Console.ReadLine());
            }
            int[] seq = new int[n];
            for (int i = 0; i < seq.Length; i++)
            {
                seq[i] = 1; 
            }


            for (int i = 1; i < seq.Length; i++)
            {
                for (int j = 0; j < i; j++)
                {
                    if (numbers[j]<=numbers[i] && seq[i] <= seq[j]+1)
                    {
                        seq[i] = seq[j] + 1;

                    }
                }
                
            }
            int remove = n-seq.Max();
            Console.WriteLine(remove);
        }
    }
}
