using System;

namespace Problem_6.Maximal_K_sum
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int k = int.Parse(Console.ReadLine());
            int result = 0;
            int[] array = new int[n];

            for (int i = 0; i < n; i++)
            {
                array[i] = int.Parse(Console.ReadLine());
            }
            Array.Sort(array);
            Array.Reverse(array);

            for (int i = 0; i < k; i++)
            {
                result += array[i];
            }
            Console.WriteLine(result);
        }
    }
}
