using System;

namespace Maximal_increasing_sequence
{
    class Program
    {
        static void Main(string[] args)
        {
            int length = int.Parse(Console.ReadLine());
            int[] input = new int[length];
            int count = 1;
            int result = 0;
            for (int i = 0; i < length; i++)
            {
                input[i] = int.Parse(Console.ReadLine());
            }
            for (int i = 1; i < length; i++)
            {
                if (input[i - 1] < input[i])
                {
                    count++;

                    if (count > result)
                    {
                        result = count;
                    }
                }
                else
                {
                    count = 1;
                }
            }
            Console.WriteLine(result);
        }
    }
}
