using System;

namespace Compare_arrays
{
    class Program
    {
        static void Main(string[] args)
        {
            int length = int.Parse(Console.ReadLine());
            int[] arrOne = new int[length];
            for (int i = 0; i < length; i++)
            {
                arrOne[i] = int.Parse(Console.ReadLine());
            }

            int[] arrTwo = new int[length];
            for (int i = 0; i < length; i++)
            {
                arrTwo[i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < length; i++)
            {
                if (arrOne[i] != arrTwo[i])
                {
                    Console.WriteLine("Not equal");
                    return;
                }
            }

            Console.WriteLine("Equal");

        }
    }
}
