using System;
using System.Collections.Generic;

namespace Maximal sequence
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] input = Console.ReadLine().Split(',');
            int count = 1;
            int result = 0;
            int num = 0;
            for (int i = 1; i < input.Length; i++)
            {
                if (int.Parse(input[i - 1]) == int.Parse(input[i]))
                {
                    count++;

                    if (count > result)
                    {
                        result = count;
                        num = int.Parse(input[i]);
                    }
                }
                else
                {
                    count = 1;
                }
            }

            for (int i = 0; i < result; i++)
            {
                if (result != i + 1)
                {
                    Console.Write("{0},", num);
                }
                else
                {

                    Console.Write("{0}", num);
                }
            }

        }
    }
}
